<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Challenge</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="grid-container">
        <img class="image" src="images/w06_cherries.png" alt="cherries">
        <!-- <div class="tart"><b>Tart & Sweet</b></div> -->
        <div class="tart"><b>Tart &</b></div>
        <div class="sweet"><b>Sweet</b></div>
        <div class="cherries"><b>Cherries</b></div>
        <div class="square"></div>
    </div>
</body>
</html>